{
  "name": "npm-test-lsx",
  "version": "1.0.5",
  "description": "this is a test npm package",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiShuxue/npm-test.git"
  },
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "author": "LSX",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "rollup": "^3.29.1"
  }
}
